VITE_SUPABASE_PROJECT_ID="vrhhclqrrpujwrbolqwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyaGhjbHFycnB1andyYm9scXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzg2NDEsImV4cCI6MjA4MzY1NDY0MX0.eNjXPFU4IYLKShh1XI4OPaxl9OFiEFcKClVasNtr6QU"
VITE_SUPABASE_URL="https://vrhhclqrrpujwrbolqwo.supabase.co"
